APPLICATION_ID: springmvctest
service_description:
  name: zcsGL2
  version: 0.0.1
  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.cn-east-2.myhwclouds.com:443
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-east-2.myhwclouds.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-east-2.myhwclouds.com:443
  rest:
    address: 0.0.0.0:8080
  credentials:
    accessKey: ak
    secretKey: sk
    akskCustomCipher: default